# HaJava

./: .gitignore  README.md  pom.xml  student.txt
A001/: pom.xml
A001/src/main/java/de/tubs/prog2/ex/provided/Fehler/: CheatException.java
A001/src/main/java/de/tubs/prog2/ex/provided/Gegenstand/: Gegenstand.java  MauerGegenstand.java
A001/src/main/java/de/tubs/prog2/ex/provided/Mauer/: Mauer.java
A001/src/main/java/de/tubs/prog2/ex/provided/SecretCodes/: SecretCodeElement.java  SecretCodeGenerator.java  Synth.java
A001/src/main/java/de/tubs/prog2/ex/provided/Suchstrategie/: SuchStrategie.java
A001/src/main/java/de/tubs/prog2/ex/provided/Wanderer/: StandardWanderer.java
A001/src/main/java/de/tubs/prog2/ex/students/Gegenstand/: HermineanRucksack.java  RonaldeanRucksack.java  ZauberRucksack.java
A001/src/main/java/de/tubs/prog2/ex/students/SecretCodes/: IntegerSecretCodeElement.java  IntegerSecretCodeGenerator.java  ToneSecretCodeElement.java  ToneSecretCodeGenerator.java
A001/src/main/java/de/tubs/prog2/ex/students/Suchstrategie/: MeineSuche.java
A001/src/main/java/de/tubs/prog2/ex/students/Wanderer/: HermineWanderer.java
A001/src/test/java/de/tubs/prog2/ex/: TestMauer.java
B001/: pom.xml
B001/src/main/java/de/tubs/prog2/b001/graph/provided/: ColoredGraph.java  Edge.java  GraphViewer.java  Node.java  StreetSequence.java
B001/src/main/java/de/tubs/prog2/b001/graph/student/: Factory.java  Main.java
C001/: README.md  pom.xml
C001/src/main/java/de/tubs/prog2/ex/nfa/provided/: AcceptanceStrategy.java  Automaton.java
C001/src/main/java/de/tubs/prog2/ex/nfa/student/: AutomatonState.java  NFA.java  NFAModernAcceptanceStrategy.java  NFAThreadsAcceptanceStrategy.java  Pair.java  Word.java  (+1 more)
C002/: README.md  pom.xml
D001/: README.md  easy-sudoku  pom.xml  veryhard-sudoku
D001/src/test/resources/: test-sudoku
(+19 files in other folders)
